<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTreasure | كنز الإنترنت</title>
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-10) var(--space-20);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-10) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
  font-family: var(--font-family-base);
}

textarea.form-control {
  resize: vertical;
  min-height: 80px;
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: left var(--space-12) center;
  background-size: 16px;
  padding-left: var(--space-32);
}

@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

.form-group {
  margin-bottom: var(--space-16);
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard),
    transform var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
  max-width: var(--container-lg);
}

/* Custom Styles */
.app-header {
  padding: var(--space-32) 0;
  text-align: center;
  background: var(--color-bg-1);
  margin-bottom: var(--space-32);
}

.app-header h1 {
  margin-bottom: var(--space-8);
}

.app-header p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin: 0;
}

.add-section {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  padding: var(--space-24);
  margin-bottom: var(--space-32);
  box-shadow: var(--shadow-sm);
}

.add-section h2 {
  margin-bottom: var(--space-20);
  font-size: var(--font-size-2xl);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-16);
}

@media (min-width: 768px) {
  .form-row {
    grid-template-columns: 1fr 1fr;
  }
}

.filter-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  margin-bottom: var(--space-32);
}

@media (min-width: 768px) {
  .filter-section {
    flex-direction: row;
  }
}

.filter-section > div {
  flex: 1;
}

.bookmarks-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-20);
}

@media (min-width: 768px) {
  .bookmarks-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .bookmarks-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.bookmark-card {
  padding: var(--space-20);
}

.bookmark-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-12);
}

.bookmark-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin: 0;
  flex: 1;
  word-break: break-word;
}

.bookmark-url {
  display: block;
  margin-bottom: var(--space-12);
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  word-break: break-all;
}

.bookmark-url:hover {
  text-decoration: underline;
}

.bookmark-category {
  display: inline-block;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-12);
  color: white;
}

.bookmark-purpose {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.6;
  margin-bottom: var(--space-16);
}

.delete-btn {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-error);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.delete-btn:hover {
  background: rgba(var(--color-error-rgb), 0.1);
  border-color: var(--color-error);
}

.empty-state {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
}

.empty-state-text {
  font-size: var(--font-size-lg);
  margin: 0;
}

.section-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-20);
  color: var(--color-text);
}

.bookmark-date {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
  display: block;
}

.action-buttons {
  display: flex;
  gap: var(--space-12);
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
}

.action-buttons .btn {
  font-size: var(--font-size-sm);
  padding: var(--space-8) var(--space-16);
}

.sort-section {
  margin-bottom: var(--space-32);
}

.sort-buttons {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
  margin-top: var(--space-12);
}

.sort-btn {
  background: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.sort-btn:hover {
  background: var(--color-secondary-hover);
}

.sort-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.controls-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-20);
  flex-wrap: wrap;
  gap: var(--space-16);
}

#fileInput {
  display: none;
}

footer {
  background: var(--color-bg-1);
  padding: var(--space-24) 0;
  text-align: center;
  margin-top: var(--space-32);
  border-top: 1px solid var(--color-border);
}

footer p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}
    </style>
</head>
<body>
    <div class="app-header">
        <div class="container">
            <h1>📚 WebTreasure | كنز الإنترنت</h1>
            <p>احفظ ونظم جميع روابطك المهمة في مكان واحد</p>
        </div>
    </div>

    <div class="container">
        <!-- Add Bookmark Section -->
        <section class="add-section">
            <h2>➕ إضافة رابط جديد</h2>
            <form id="addBookmarkForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="title">عنوان الصفحة</label>
                        <input type="text" id="title" class="form-control" placeholder="أدخل عنوان الصفحة" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="url">الرابط (URL)</label>
                        <input type="url" id="url" class="form-control" placeholder="https://example.com" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label" for="category">التصنيف</label>
                    <select id="category" class="form-control" required>
                        <option value="">اختر التصنيف</option>
                        <option value="تطوير أعمال">تطوير أعمال</option>
                        <option value="تسويق رقمي">تسويق رقمي</option>
                        <option value="تصميم">تصميم</option>
                        <option value="أدوات إنتاجية">أدوات إنتاجية</option>
                        <option value="تعليم">تعليم</option>
                        <option value="برمجة وتقنية">برمجة وتقنية</option>
                        <option value="موارد مجانية">موارد مجانية</option>
                        <option value="قوالب Notion">قوالب Notion</option>
                        <option value="مقالات ملهمة">مقالات ملهمة</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="purpose">لماذا أحتاجها؟</label>
                    <textarea id="purpose" class="form-control" placeholder="اشرح لماذا هذا الرابط مفيد لك..." required></textarea>
                </div>
                <button type="submit" class="btn btn--primary btn--full-width">إضافة الرابط</button>
            </form>
        </section>

        <!-- Export/Import Buttons -->
        <div class="action-buttons">
            <button id="exportBtn" class="btn btn--secondary">📥 تصدير البيانات</button>
            <button id="importBtn" class="btn btn--secondary">📤 استيراد البيانات</button>
            <input type="file" id="fileInput" accept=".json">
        </div>

        <!-- Sort Section -->
        <section class="sort-section">
            <label class="form-label">🔽 ترتيب العرض</label>
            <div class="sort-buttons">
                <button class="sort-btn active" data-sort="newest">الأحدث أولاً</button>
                <button class="sort-btn" data-sort="oldest">الأقدم أولاً</button>
                <button class="sort-btn" data-sort="alpha-asc">أبجدي (أ-ي)</button>
                <button class="sort-btn" data-sort="alpha-desc">أبجدي (ي-أ)</button>
            </div>
        </section>

        <!-- Filter Section -->
        <section class="filter-section">
            <div>
                <label class="form-label" for="filterCategory">تصفية حسب التصنيف</label>
                <select id="filterCategory" class="form-control">
                    <option value="">جميع التصنيفات</option>
                    <option value="تطوير أعمال">تطوير أعمال</option>
                    <option value="تسويق رقمي">تسويق رقمي</option>
                    <option value="تصميم">تصميم</option>
                    <option value="أدوات إنتاجية">أدوات إنتاجية</option>
                    <option value="تعليم">تعليم</option>
                    <option value="برمجة وتقنية">برمجة وتقنية</option>
                    <option value="موارد مجانية">موارد مجانية</option>
                    <option value="قوالب Notion">قوالب Notion</option>
                    <option value="مقالات ملهمة">مقالات ملهمة</option>
                </select>
            </div>
            <div>
                <label class="form-label" for="searchInput">البحث</label>
                <input type="text" id="searchInput" class="form-control" placeholder="ابحث في العناوين والأوصاف...">
            </div>
        </section>

        <!-- Bookmarks Display Section -->
        <section>
            <h2 class="section-title">📌 روابطي المحفوظة</h2>
            <div id="bookmarksContainer" class="bookmarks-grid"></div>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>جميع الحقوق محفوظة © WebTreasure | كنز الإنترنت 2025. مُطور بواسطة Sharif Alahmed</p>
        </div>
    </footer>

    <script>
        // Category colors mapping
        const categoryColors = {
            'تطوير أعمال': '#3B82F6',
            'تسويق رقمي': '#10B981',
            'تصميم': '#F59E0B',
            'أدوات إنتاجية': '#8B5CF6',
            'تعليم': '#EC4899',
            'برمجة وتقنية': '#EF4444',
            'موارد مجانية': '#14B8A6',
            'قوالب Notion': '#6366F1',
            'مقالات ملهمة': '#F97316'
        };

        // In-memory storage for bookmarks
        let bookmarks = [
            {
                id: Date.now() + 1,
                title: 'Perplexity AI',
                url: 'https://www.perplexity.ai',
                category: 'أدوات إنتاجية',
                purpose: 'محرك بحث ذكي يستخدم الذكاء الاصطناعي للإجابة على الأسئلة بدقة',
                dateAdded: 1730000000000
            },
            {
                id: Date.now() + 2,
                title: 'Notion',
                url: 'https://www.notion.com',
                category: 'أدوات إنتاجية',
                purpose: 'منصة لتنظيم العمل والمشاريع والملاحظات',
                dateAdded: 1730100000000
            },
            {
                id: Date.now() + 3,
                title: 'GitHub',
                url: 'https://github.com',
                category: 'برمجة وتقنية',
                purpose: 'منصة استضافة المشاريع البرمجية والتعاون',
                dateAdded: 1730200000000
            }
        ];

        let currentSort = 'newest';

        // Get DOM elements
        const addBookmarkForm = document.getElementById('addBookmarkForm');
        const titleInput = document.getElementById('title');
        const urlInput = document.getElementById('url');
        const categoryInput = document.getElementById('category');
        const purposeInput = document.getElementById('purpose');
        const filterCategorySelect = document.getElementById('filterCategory');
        const searchInput = document.getElementById('searchInput');
        const bookmarksContainer = document.getElementById('bookmarksContainer');

        // Add bookmark function
        function addBookmark(e) {
            e.preventDefault();
            
            const newBookmark = {
                id: Date.now(),
                title: titleInput.value.trim(),
                url: urlInput.value.trim(),
                category: categoryInput.value,
                purpose: purposeInput.value.trim(),
                dateAdded: Date.now()
            };

            bookmarks.push(newBookmark);
            addBookmarkForm.reset();
            renderBookmarks();
        }

        // Delete bookmark function
        function deleteBookmark(id) {
            bookmarks = bookmarks.filter(bookmark => bookmark.id !== id);
            renderBookmarks();
        }

        // Format date function
        function formatDate(timestamp) {
            const date = new Date(timestamp);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);

            if (diffMins < 1) return 'الآن';
            if (diffMins < 60) return `منذ ${diffMins} دقيقة`;
            if (diffHours < 24) return `منذ ${diffHours} ساعة`;
            if (diffDays < 7) return `منذ ${diffDays} يوم`;
            
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}/${month}/${day}`;
        }

        // Sort bookmarks function
        function sortBookmarks(bookmarksArray) {
            const sorted = [...bookmarksArray];
            
            switch(currentSort) {
                case 'newest':
                    return sorted.sort((a, b) => (b.dateAdded || 0) - (a.dateAdded || 0));
                case 'oldest':
                    return sorted.sort((a, b) => (a.dateAdded || 0) - (b.dateAdded || 0));
                case 'alpha-asc':
                    return sorted.sort((a, b) => a.title.localeCompare(b.title, 'ar'));
                case 'alpha-desc':
                    return sorted.sort((a, b) => b.title.localeCompare(a.title, 'ar'));
                default:
                    return sorted;
            }
        }

        // Render bookmarks function
        function renderBookmarks() {
            const filterCategory = filterCategorySelect.value;
            const searchTerm = searchInput.value.toLowerCase().trim();

            let filteredBookmarks = bookmarks;

            // Filter by category
            if (filterCategory) {
                filteredBookmarks = filteredBookmarks.filter(
                    bookmark => bookmark.category === filterCategory
                );
            }

            // Filter by search term
            if (searchTerm) {
                filteredBookmarks = filteredBookmarks.filter(
                    bookmark =>
                        bookmark.title.toLowerCase().includes(searchTerm) ||
                        bookmark.purpose.toLowerCase().includes(searchTerm)
                );
            }

            // Sort bookmarks
            filteredBookmarks = sortBookmarks(filteredBookmarks);

            // Display bookmarks
            if (filteredBookmarks.length === 0) {
                bookmarksContainer.innerHTML = `
                    <div class="empty-state" style="grid-column: 1/-1;">
                        <div class="empty-state-icon">🔍</div>
                        <p class="empty-state-text">لا توجد روابط محفوظة بعد</p>
                    </div>
                `;
            } else {
                bookmarksContainer.innerHTML = filteredBookmarks
                    .map(
                        bookmark => `
                        <div class="card bookmark-card">
                            <div class="bookmark-header">
                                <h3 class="bookmark-title">${escapeHtml(bookmark.title)}</h3>
                            </div>
                            <a href="${escapeHtml(bookmark.url)}" target="_blank" class="bookmark-url">
                                ${escapeHtml(bookmark.url)}
                            </a>
                            <span class="bookmark-category" style="background-color: ${categoryColors[bookmark.category]}">
                                ${escapeHtml(bookmark.category)}
                            </span>
                            <p class="bookmark-purpose">${escapeHtml(bookmark.purpose)}</p>
                            <span class="bookmark-date">تاريخ الإضافة: ${formatDate(bookmark.dateAdded || Date.now())}</span>
                            <button class="delete-btn" onclick="deleteBookmark(${bookmark.id})">
                                🗑️ حذف
                            </button>
                        </div>
                    `
                    )
                    .join('');
            }
        }

        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Export data function
        function exportData() {
            const dataStr = JSON.stringify(bookmarks, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            const date = new Date().toISOString().split('T')[0];
            link.href = url;
            link.download = `webtreasure-backup-${date}.json`;
            link.click();
            URL.revokeObjectURL(url);
        }

        // Import data function
        function importData(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const importedData = JSON.parse(e.target.result);
                    if (Array.isArray(importedData)) {
                        // Merge data - add imported bookmarks that don't exist
                        const existingIds = new Set(bookmarks.map(b => b.id));
                        const newBookmarks = importedData.filter(b => !existingIds.has(b.id));
                        bookmarks = [...bookmarks, ...newBookmarks];
                        renderBookmarks();
                        alert(`تم استيراد ${newBookmarks.length} رابط جديد بنجاح!`);
                    } else {
                        alert('تنسيق الملف غير صحيح');
                    }
                } catch (error) {
                    alert('خطأ في قراءة الملف');
                }
            };
            reader.readAsText(file);
            // Reset file input
            event.target.value = '';
        }

        // Sort button handler
        function handleSortChange(event) {
            if (event.target.classList.contains('sort-btn')) {
                document.querySelectorAll('.sort-btn').forEach(btn => btn.classList.remove('active'));
                event.target.classList.add('active');
                currentSort = event.target.dataset.sort;
                renderBookmarks();
            }
        }

        // Get DOM elements for new features
        const exportBtn = document.getElementById('exportBtn');
        const importBtn = document.getElementById('importBtn');
        const fileInput = document.getElementById('fileInput');
        const sortButtons = document.querySelector('.sort-buttons');

        // Event listeners
        addBookmarkForm.addEventListener('submit', addBookmark);
        filterCategorySelect.addEventListener('change', renderBookmarks);
        searchInput.addEventListener('input', renderBookmarks);
        exportBtn.addEventListener('click', exportData);
        importBtn.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', importData);
        sortButtons.addEventListener('click', handleSortChange);

        // Make deleteBookmark globally accessible
        window.deleteBookmark = deleteBookmark;

        // Initial render
        renderBookmarks();
    </script>
</body>
</html>